.whats-next-update{
  border-radius: @border-radius-base;
  padding: @spacing-base / 3;
  border: 1px solid lighten(@brand-primary, 40%);
  margin-bottom: @spacing-base /4;
  background-color: white;
  .whats-next-update-title{
    margin-bottom: 0;
    + p {
      margin-bottom: @spacing-base/2;
    }
  }
  p:last-of-type{
    margin-bottom: 0;
  }
  img:last-of-type{
    margin-top: @spacing-base/3;
    border: 1px @gray-lighter solid;
  }
}

.col-short-term {
  background-color: @gray-lighter;
  padding-bottom: @spacing-base*2;
  @media (max-width: @screen-xs-max) {
    background-color: inherit;
    padding-bottom: inherit;
  }
}
